<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>singleMoleculeBiophysicsUOW</groupId>
  <artifactId>ImageCorrection</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ImageCorrections</name>
  
  	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.2.1</version>
	</parent>
	<description>ImageJ plugin for imageCorrections</description>
	<url>https://imagej.net/ImageCorrections</url>
	<inceptionYear>${package.getClass().forName("java.time.Year").now().toString()}</inceptionYear>
<organization>
		<name>UOW</name>
		<url>https://github.com/${organizationId}</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>${package.getClass().forName("java.lang.System").getProperty("user.name")}</id>
			<name>Stefan H.Mueller</name>
			<url>https://imagej.net/User:${developerId}</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/UOW/ImageCorrections</connection>
		<developerConnection>scm:git:git@github.com:UOW/ImageCorrections</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/UOW/ImageCorrections</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>${scmUrl}/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>singleMoleculeBiophysics.ImageCorrections</package-name>
		<main-class>singleMoleculeBiophysics.ImageCorrections.ImageCorrections.${commandClassName}</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>UOW.</license.copyrightOwners>
	</properties>
	
	
	
	
	
  	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	<repository>
	<id>scijava.public</id>
	<url>https://maven.scijava.org/content/groups/public</url>
  </repository>
	</repositories>
  <dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
<dependency>
    <groupId>net.imglib2</groupId>
    <artifactId>imglib2-algorithm-gpl</artifactId> 
</dependency>
	
			<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
                <dependency>
                    <groupId>ome</groupId>
                    <artifactId>bio-formats_plugins</artifactId>
                </dependency>
         <dependency>
                    <groupId>io.scif</groupId>
                    <artifactId>scifio-bf-compat</artifactId>
         </dependency>
                  <dependency>
                    <groupId>io.scif</groupId>
                    <artifactId>scifio</artifactId>
         </dependency>
            <dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>bigdataviewer-vistools</artifactId>
			</dependency>
			<dependency>
    			<groupId>sc.fiji</groupId>
    			<artifactId>fiji-lib</artifactId>
			</dependency>
			<dependency>
				<groupId>net.haesleinhuepf</groupId>
				<artifactId>clij2_</artifactId>
				<version>2.5.1.4</version>
			</dependency>
		
	</dependencies>
  
  
</project>